<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/ghostWhite">

    <TextView
        android:id="@+id/globalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Global amount: xxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/customStyleColor"/>

    <TextView
        android:id="@+id/limitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Limit: xxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globalAmountTextView"
        android:textColor="@color/customStyleColor"/>

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitTextView"
        android:background="@color/customStyleColor"
        android:popupBackground="@color/customStyleColor"/>

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="Month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        android:textColor="@color/customStyleColor"
        />

    <Spinner
        android:id="@+id/sortBySpinner"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthTextView"
        android:background="@color/customStyleColor"
        android:popupBackground="@color/customStyleColor"/>

    <TextView
        android:id="@+id/addTransactionTextView"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Add transaction"
        android:textColor="@color/customStyleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/arrowForwardImageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sortBySpinner"
        app:layout_constraintStart_toEndOf="@+id/monthTextView"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:srcCompat="@drawable/ic_arrow_forward"
        android:tint="@color/customStyleColor"/>

    <ImageView
        android:id="@+id/arrowBackwardImageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sortBySpinner"
        app:layout_constraintEnd_toStartOf="@+id/monthTextView"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:srcCompat="@drawable/ic_arrow_backward"
        android:tint="@color/customStyleColor" />

    <ListView
        android:layout_width="317dp"
        android:layout_height="246dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/addTransactionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBySpinner"
        android:id="@+id/listView" />
</androidx.constraintlayout.widget.ConstraintLayout>