<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/spinnerImages"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="15dp"/>"

        <TextView
            android:id="@+id/spinnerTextView"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>



    </TableRow>

</TableLayout>