<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite">

    <EditText
        android:textSize="15dp"
        android:id="@+id/titleEditText"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/customStyleColor"
        android:textColor="@color/ghostWhite"
        android:textStyle="bold|italic"/>

    <EditText

        android:id="@+id/amountEditText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@color/customStyleColor"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@color/ghostWhite"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText"
        android:textStyle="bold|italic"/>

    <EditText
        android:textSize="15dp"
        android:id="@+id/dateEditText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/customStyleColor"
        android:gravity="center"
        android:text="DateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText"
        android:textColor="@color/ghostWhite"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/customStyleColor"
        android:gravity="center"
        android:text="TypeTextView"
        android:textColor="@color/ghostWhite"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="286dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/customStyleColor"
        android:gravity="top|left"
        android:text="Description "
        android:textColor="@color/ghostWhite"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeEditText" />

    <EditText
        android:textSize="15dp"
        android:id="@+id/endDateEditText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/customStyleColor"
        android:gravity="center"
        android:text="EndDate"
        android:textColor="@color/ghostWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        android:textStyle="bold|italic"/>

    <EditText
        android:textSize="15dp"
        android:id="@+id/intervalEditText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@color/customStyleColor"
        android:gravity="center"
        android:textColor="@color/ghostWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        tools:text="Interval"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/saveBtnColor"
        android:shadowColor="@color/shadow"
        android:text="Save"
        android:textColor="@color/ghostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateEditText"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/deleteBtnColor"
        android:shadowColor="@color/shadow"
        android:text="Delete"
        android:textColor="@color/ghostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalEditText"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Title "
        app:layout_constraintBottom_toTopOf="@+id/titleEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="4dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="4dp"
        android:text="Amount($)"
        app:layout_constraintBottom_toTopOf="@+id/amountEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Type "
        app:layout_constraintBottom_toTopOf="@+id/typeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Description "
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="8dp"
        android:text="End Date"
        app:layout_constraintBottom_toTopOf="@+id/endDateEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text="Interval"
        app:layout_constraintBottom_toTopOf="@+id/intervalEditText"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>